<!DOCTYPE html>
<html>
    <head>
        <title>G.E.M.</title>
        <link rel="icon" href="/Images/GEM photo1.jpg">
        <link rel="stylesheet" href="/Css/normalize.css">
        <link rel="stylesheet" href="/Css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
    </head>

    <body class="image-background">
        <h1>About G.E.M</h1>
        <nav class="colour">
            <a href="/index.html">Home</a>
            <a href="music.html">Music</a>
            <a href="about.html">About</a>
            <a href="store.html">Store</a>
        </nav>
        <logos class="logos img">
            <a href="https://www.facebook.com/G.E.M.OfficialPage" target="_blank"><img src="/Images/FBL.png"></a>
            <a href="https://www.instagram.com/gem0816/?hl=en" target="_blank"><img src="/Images/IGL.png"></a>
            <a href="https://www.tiktok.com/@gemdzq" target="_blank"><img src="/Images/TTL.png"></a>
            <a href="https://www.youtube.com/@gem0816/featured" target="_blank"><img src="/Images/YTL.png"></a>
            <a href="https://open.spotify.com/artist/7aRC4L63dBn3CiLDuWaLSI" target="_blank"><img src="/Images/SL.png"></a>
        </logos>

        
        <div>
            <h3>Information</h3>
            <p>Gloria Tang Sze-wing, 鄧詩穎 born 16 August 1991, known professionally as G.E.M., is a Chinese singer-songwriter raised in Hong Kong and originally from Shanghai, China. She made her debut in the Hong Kong music industry in 2008. After releasing three albums in Hong Kong, her appearance in the 2014 edition of Chinese singing competition program I Am a Singer 2 and subsequent 2nd-place finish gained her immense fame and popularity in Greater China.</p>
        <br><p> In 2015, G.E.M. released her first full Mandopop album Heartbeat. The following year, she became the only Asian artist featured in the Forbes 30 Under 30. She is the first female Chinese singer to have four music videos that exceed 100 million views on YouTube.
                Tang Sze-wing was born on 16 August 1991, in Shanghai, China; she was given the English name Gloria by her father.
            </p>

            <h3 style="margin-top: 5%;">Early Life</h3>
            <p>Tang Sze-wing was born on 16 August 1991, in Shanghai, China; she was given the English name Gloria by her father. Her father is from Hong Kong, and her mother is from Shanghai. She has a younger sister, four years younger than her. G.E.M. spent her childhood at Caoyang New Village and lived with her maternal grandmother who died in March 2011. She moved to Hong Kong with her parents at the age of four. She attended Christian schools for her education.</p>
        <br><p>G.E.M. grew up with a musical background, her mother from Vocal Music department of Shanghai Conservatory of Music, her grandmother was a vocal coach, her grandfather was a saxophonist in an orchestra, and her uncle was a violinist. G.E.M. started to write songs at the age of five. She would play a few practice songs and improvise them herself. She was featured in a performance on Hong Kong's Educational Television at the age of seven. She achieved ABRSM's piano grade 8 at the age of thirteen. G.E.M. names Christina Aguilera, Beyoncé, and Mariah Carey as her influences.
            </p>
        <br><p>In 2006, G.E.M. won the champion in the singing competition titled Spice It Up, and caught the attention of Chang Tan (張丹), who offered her a recording deal with Hummingbird Music. She then became a professional singer at the age of 16. She graduated from Heep Woh Primary School and True Light Girls' College with a score of 21 points in HKCEE.  In 2008, she attended Hong Kong Academy for Performing Arts, but dropped out in 2009 due to her decision to focus on her singing career.
            </p>
        </div>

        <footer style="margin-top: 7%;">
            &copy; 2023 G.E.M. All rights reserved.
            <a href="#top" id="backtop">back top<a>
        </footer>
    </body>
</html>